<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kEY-YT-Tcd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cmG-Eg-iem">
            <objects>
                <navigationController id="kEY-YT-Tcd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVP-UX-9cU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PHc-hJ-FRp" kind="relationship" relationship="rootViewController" id="1Qh-KM-a4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObR-d3-rwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403" y="38"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="E5f-Mr-UWz">
            <objects>
                <collectionViewController id="PHc-hJ-FRp" customClass="CollectionViewController" customModule="Art_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bOT-J7-KGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T2k-oz-Sw0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6S5-KN-Miv" customClass="CollectionViewCell" customModule="Art_Collector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SMk-HT-d3A">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqE-Rs-fFO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iqE-Rs-fFO" secondAttribute="bottom" id="U4q-4E-Cr2"/>
                                        <constraint firstAttribute="trailing" secondItem="iqE-Rs-fFO" secondAttribute="trailing" id="acw-q9-bgc"/>
                                        <constraint firstItem="iqE-Rs-fFO" firstAttribute="top" secondItem="SMk-HT-d3A" secondAttribute="top" id="qJd-UF-JzN"/>
                                        <constraint firstItem="iqE-Rs-fFO" firstAttribute="leading" secondItem="SMk-HT-d3A" secondAttribute="leading" id="vmS-Zo-NPG"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="artImages" destination="iqE-Rs-fFO" id="tVX-I2-wAC"/>
                                    <segue destination="twK-Ft-Phu" kind="showDetail" id="jmY-5p-fcv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3fW-zV-1cN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="PHc-hJ-FRp" id="Vuy-ML-xcq"/>
                            <outlet property="delegate" destination="PHc-hJ-FRp" id="dfJ-0Q-jka"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Y3b-q5-kZA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hp-o9-3Qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="38"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s2L-R4-iU7">
            <objects>
                <viewController id="twK-Ft-Phu" customClass="detailViewController" customModule="Art_Collector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjw-Ss-awF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Hl-38-3P4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EqQ-G2-xCF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EqQ-G2-xCF" firstAttribute="bottom" secondItem="9Hl-38-3P4" secondAttribute="bottom" id="6Hf-vB-2bU"/>
                            <constraint firstItem="9Hl-38-3P4" firstAttribute="leading" secondItem="EqQ-G2-xCF" secondAttribute="leading" id="VlV-aO-Y5A"/>
                            <constraint firstItem="EqQ-G2-xCF" firstAttribute="trailing" secondItem="9Hl-38-3P4" secondAttribute="trailing" id="bXn-ne-qF0"/>
                            <constraint firstItem="9Hl-38-3P4" firstAttribute="top" secondItem="EqQ-G2-xCF" secondAttribute="top" id="oyM-uX-zXM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U70-Pi-pTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
