<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ls-LJ-5Rh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="XRY-Km-q7J">
            <objects>
                <tableViewController id="wYZ-a8-yQX" customClass="ParkingHistoryTableViewController" customModule="ParkIt_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lrE-Wh-5Dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="parkingHistory" textLabel="GAv-AW-wKX" detailTextLabel="hzk-zn-zPw" style="IBUITableViewCellStyleValue1" id="Q7L-Tz-jEU">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7L-Tz-jEU" id="YLk-y4-IrU">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="GAv-AW-wKX">
                                            <rect key="frame" x="16" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hzk-zn-zPw">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Ls-LJ-5Rh" kind="show" identifier="mapViewerReturn" id="fNb-8Z-SwD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wYZ-a8-yQX" id="9dC-iY-f8n"/>
                            <outlet property="delegate" destination="wYZ-a8-yQX" id="dW3-nX-O0F"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="clock.arrow.circlepath" catalog="system" id="hsJ-Js-eix"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c9-lN-wXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="647"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PDw-xr-hnY">
            <objects>
                <viewController id="s9Z-Ts-chX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruf-ss-kdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wVm-pH-CVX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="c5T-CN-8TR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDL-z9-XWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="1173"/>
        </scene>
        <!--Map-->
        <scene sceneID="j9W-bg-hNo">
            <objects>
                <viewController id="dlI-ld-RKV" customClass="MapViewController" customModule="ParkIt_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avg-72-AsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-UW-Qr8">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XKW-UW-Qr8" secondAttribute="height" multiplier="125:206" id="FTF-wg-NXi"/>
                                    <constraint firstAttribute="width" constant="375" id="ljt-EL-0D9"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="dlI-ld-RKV" id="w86-va-3kk"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka9-cG-AZF">
                                <rect key="frame" x="334" y="550" width="25" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <imageReference key="image" image="location" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="recenterButton:" destination="dlI-ld-RKV" eventType="touchUpInside" id="AaP-Wn-KQ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wzx-QU-Uy7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKW-UW-Qr8" firstAttribute="centerX" secondItem="avg-72-AsG" secondAttribute="centerX" id="5O5-0d-Tlz"/>
                            <constraint firstItem="XKW-UW-Qr8" firstAttribute="centerY" secondItem="avg-72-AsG" secondAttribute="centerY" id="AWK-bq-Bvj"/>
                            <constraint firstItem="Ka9-cG-AZF" firstAttribute="leading" secondItem="Wzx-QU-Uy7" secondAttribute="leading" constant="334" id="P7h-SP-DQw"/>
                            <constraint firstItem="Ka9-cG-AZF" firstAttribute="bottom" secondItem="Wzx-QU-Uy7" secondAttribute="bottom" constant="-29" id="cDu-dA-3rN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="car.circle" catalog="system" id="wkO-ck-gDE"/>
                    <navigationItem key="navigationItem" id="bnY-nw-xYL"/>
                    <connections>
                        <outlet property="mapViewerWindow" destination="XKW-UW-Qr8" id="0fn-9i-dm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ao-z2-CVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-94.002998500749626"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CnY-Fo-Zwi">
            <objects>
                <tabBarController id="3Ls-LJ-5Rh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ywU-XQ-4LM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="COR-r7-c7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dlI-ld-RKV" kind="relationship" relationship="viewControllers" id="7ye-H4-Tya"/>
                        <segue destination="wYZ-a8-yQX" kind="relationship" relationship="viewControllers" id="Aua-xW-LSX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQe-ZR-hQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.circle" catalog="system" width="128" height="121"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
