<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o5w-u0-IzA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WkE-Ie-Udo">
            <objects>
                <navigationController id="o5w-u0-IzA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQz-2O-M2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dlI-ld-RKV" kind="relationship" relationship="rootViewController" id="aSG-fD-BTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrL-lP-6hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="410"/>
        </scene>
        <!--Map-->
        <scene sceneID="j9W-bg-hNo">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="dlI-ld-RKV" customClass="MapViewController" customModule="ParkIt_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avg-72-AsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-S7-eJt">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2u-vf-zEV">
                                <rect key="frame" x="316" y="614.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9lJ-hH-x6A"/>
                                    <constraint firstAttribute="width" constant="30" id="zO0-7F-MYY"/>
                                </constraints>
                                <state key="normal" image="location.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="centeringButton:" destination="dlI-ld-RKV" eventType="touchUpInside" id="nBP-YL-G2z"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uQH-3P-y4c">
                                <rect key="frame" x="16" y="558" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PB-OB-fvP">
                                <rect key="frame" x="16" y="597" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wzx-QU-Uy7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wzx-QU-Uy7" firstAttribute="bottom" secondItem="4PB-OB-fvP" secondAttribute="bottom" constant="49" id="EV8-L7-e2M"/>
                            <constraint firstItem="Wzx-QU-Uy7" firstAttribute="trailing" secondItem="G2u-vf-zEV" secondAttribute="trailing" constant="29" id="MBO-oo-ay9"/>
                            <constraint firstItem="Wzx-QU-Uy7" firstAttribute="bottom" secondItem="G2u-vf-zEV" secondAttribute="bottom" constant="22.5" id="O2f-vd-RwC"/>
                            <constraint firstItem="uQH-3P-y4c" firstAttribute="leading" secondItem="avg-72-AsG" secondAttribute="leadingMargin" id="d78-1r-bDc"/>
                            <constraint firstItem="o8h-S7-eJt" firstAttribute="leading" secondItem="Wzx-QU-Uy7" secondAttribute="leading" id="jFx-N0-CEA"/>
                            <constraint firstItem="4PB-OB-fvP" firstAttribute="top" secondItem="uQH-3P-y4c" secondAttribute="bottom" constant="8" id="lE1-dG-HZq"/>
                            <constraint firstItem="Wzx-QU-Uy7" firstAttribute="bottom" secondItem="o8h-S7-eJt" secondAttribute="bottom" id="mLe-0y-oSv"/>
                            <constraint firstItem="o8h-S7-eJt" firstAttribute="top" secondItem="Wzx-QU-Uy7" secondAttribute="top" id="sK8-E2-NK7"/>
                            <constraint firstItem="Wzx-QU-Uy7" firstAttribute="trailing" secondItem="o8h-S7-eJt" secondAttribute="trailing" id="tkJ-7r-GUO"/>
                            <constraint firstItem="4PB-OB-fvP" firstAttribute="leading" secondItem="Wzx-QU-Uy7" secondAttribute="leading" constant="16" id="vdd-qg-GnP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="car.circle" catalog="system" id="wkO-ck-gDE"/>
                    <navigationItem key="navigationItem" id="bnY-nw-xYL"/>
                    <connections>
                        <outlet property="mapViewer" destination="o8h-S7-eJt" id="1h8-7u-PhB"/>
                        <outlet property="switchBikeMode" destination="uQH-3P-y4c" id="8AI-dL-c5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ao-z2-CVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.circle" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
